{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // === Connection Strings ===
  "ConnectionStrings": {
    // PostgreSQL (local ou Neon)
    "PostgreSQL": "Host=localhost;Port=5432;Database=shopmax;Username=postgres;Password=VOTRE_MOT_DE_PASSE",

    // Redis (optionnel)
    "Redis": ""
  },

  // === Authentification JWT ===
  "Jwt": {
    // IMPORTANT : Changez cette cle en production !
    // Minimum 32 caracteres. Generez avec :
    //   openssl rand -base64 48
    //   OU lancez setup-env.bat
    "Key": "CHANGEZ_CETTE_CLE_AVEC_48_CARACTERES_ALEATOIRES_MIN_ICI",
    "Issuer": "ShopMax",
    "Audience": "ShopMax-Client"
  },

  // === OAuth2 ===
  "Auth": {
    "Google": {
      // https://console.cloud.google.com
      "ClientId": "votre-google-client-id.apps.googleusercontent.com",
      "ClientSecret": "votre-google-client-secret",
      "RedirectUri": "http://localhost:5000/api/auth/google/callback",
      "FrontendUrl": "http://localhost:3000"
    },
    "Facebook": {
      "AppId": "votre-facebook-app-id",
      "AppSecret": "votre-facebook-app-secret"
    }
  },

  // === Paiement NotchPay ===
  "NotchPay": {
    // https://business.notchpay.co
    "ApiKey": "votre-cle-api-notchpay",
    "ProjectId": "votre-project-id",
    "Environment": "sandbox",  // ou "production"
    "CallbackUrl": "http://localhost:5000/api/orders/webhook/notchpay",
    "RedirectUrl": "http://localhost:3000/commande/confirmation"
  },

  // === Emails (Resend) ===
  "Resend": {
    "ApiKey": "re_votre_cle_resend",
    "FromEmail": "noreply@shopmax.cm"
  },

  // === Admin (compte cree au seed) ===
  "Admin": {
    "Email": "admin@shopmax.cm",
    "Password": "Admin123!"
  }
}
