{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=shopmax;Username=postgres;Password=postgres",
    "Redis": ""
  },
  "Jwt": {
    "Key": "CHANGEME-this-is-a-default-dev-key-please-replace-in-production-min-32-chars",
    "Issuer": "ShopMax",
    "Audience": "ShopMax-Client"
  },
  "Auth": {
    "Google": {
      "ClientId": "votre-google-client-id.apps.googleusercontent.com",
      "ClientSecret": "votre-google-client-secret",
      "RedirectUri": "http://localhost:5000/api/auth/google/callback",
      "FrontendUrl": "http://localhost:3000"
    },
    "Facebook": {
      "AppId": "votre-facebook-app-id",
      "AppSecret": "votre-facebook-app-secret"
    }
  },
  "NotchPay": {
    "ApiKey": "votre_cle_api_notchpay_ici",
    "ProjectId": "votre_project_id_notchpay",
    "Environment": "sandbox",
    "CallbackUrl": "https://shopmax.com/api/webhooks/notchpay",
    "RedirectUrl": "https://shopmax.com/checkout/success"
  },
  "Resend": {
    "ApiKey": "re_votre_cle_resend",
    "FromEmail": "noreply@shopmax.cm"
  }
}
